# This workflow is a workaround for this issue: https://github.com/dependabot/dependabot-core/issues/1297
# It will create a branch and pull request to update client package.json dependencies.
# It runs on a schedule and can be triggered manually also.

name: Client Dependencies

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

env:
  NODE_VERSION: 15.x

jobs:
  client-dependencies:
    name: Client Dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.1.4
        with:
          node-version: ${{ env.NODE_VERSION }}
      - run: yarn up '*'
        working-directory: client
      - uses: peter-evans/create-pull-request@v3.8.2
        with:
          commit-message: Update client dependencies
          branch: client-dependency-bot
          title: Update client dependencies
          body: Honourable dependabot here, got some updates for ya.
          delete-branch: true
          labels: dependencies, javascript
